<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LogRegActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/insightbunny1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/purple_200"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>


    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Email"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:background="@drawable/forget"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Password"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:background="@drawable/forget"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="end"
        android:textColor="@color/purple_200"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"/>



    <Button
        android:id="@+id/btn_login_screen"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="LOGIN"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account? Sign Up"
        android:autoLink="all"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:layout_marginTop="15dp"
       />






</LinearLayout>