<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LogRegActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/insightbunny1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/purple_200"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="LOGIN"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="REGISTER"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>





</LinearLayout>